<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.segovia.reservahotel.controllers.HabitacionesController"
      spacing="10" style="-fx-padding: 20;">

    <Label text="Gestión de Habitaciones" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="tablaHabitaciones" prefHeight="350" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ID" fx:id="colId" prefWidth="50"/>
            <TableColumn text="Capacidad" fx:id="colCapacidad" prefWidth="100"/>
            <TableColumn text="Tipo de Cama" fx:id="colCama" prefWidth="150"/>
            <TableColumn text="Características" fx:id="colCaract" prefWidth="150"/>
            <TableColumn text="Precio/Noche" fx:id="colPrecio" prefWidth="120"/>
            <TableColumn text="Estado Actual" fx:id="colEstado" prefWidth="120"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="25.0"/>
            <ColumnConstraints percentWidth="25.0"/>
            <ColumnConstraints percentWidth="25.0"/>
            <ColumnConstraints percentWidth="25.0"/>
        </columnConstraints>

        <TextField fx:id="txtCapacidad" promptText="Capacidad" GridPane.columnIndex="0"/>
        <ComboBox fx:id="cbTipoCama" promptText="Tipo de Cama" maxWidth="Infinity" GridPane.columnIndex="1"/>
        <ComboBox fx:id="cbCaracteristica" promptText="Categoría" maxWidth="Infinity" GridPane.columnIndex="2"/>
        <TextField fx:id="txtPrecio" promptText="Precio" GridPane.columnIndex="3"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Guardar" onAction="#onGuardar" style="-fx-background-color: #0e4c52; -fx-text-fill: white;"/>
        <Button text="Editar" onAction="#onEditar" style="-fx-background-color: #f39c12; -fx-text-fill: white;"/>
        <Button text="Eliminar" onAction="#onEliminar" style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
    </HBox>

</VBox>
